.header{
    width: 100%;
    min-width: 1170px;
    height: 680px;
    background:url("../assets/img/floor_detail_banner.png")  0 0 no-repeat;
    background-size: 100%;
    padding-bottom: 40px;
}
.index-logo{
    height: 40px;
    width: 157px;
    margin-top: 10px;
    display: inline-block;
    background-size: 100%;
}
.index-logo a{
    width: 100%;
    height: 100%;
    display: block;
}

/*------------产品导航 start--------------------------------*/
.pro-nav{
    width: 480px;
    height: 80px;
    background: rgba(36, 43, 58, 0.7);
}
.nav-tabs li{
    width: 33.333%;
}
.nav-tabs a{
    color: rgba(255,255,255,0.5);
    font-size: 14px;
    border:none !important;
    padding: 10px 5px 0 !important;
    overflow: hidden;
    text-align: center;
}
.nav-tabs a .icon{
    width: 32px;
    height: 32px;
    margin: 0 auto;
}
.nav-tabs a .relative{
    height: 28px;
    display: inline-block;
}
.nav-tabs a .icon img{
    opacity: 0.5;
}
.nav-tabs a .bottom_line{
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transition: all 0.5s;
    -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
}
.nav-tabs a:hover,.nav-tabs li.active a{
    color: #fff;
    background-color: transparent !important;
}
.nav-tabs a:hover .icon img,.nav-tabs li.active a .icon img{
    opacity: 1;
}
.nav-tabs a:hover .bottom_line,.nav-tabs li.active a .bottom_line{
    width:100%;
}
/*------------产品导航 end--------------------------------*/

.header .box{
    bottom: 40px;
    left: calc((100% - 1170px)/2);
    width: 520px;
    height: 250px;
    background: rgba(255,255,255,0.9);
    padding: 40px;
}

.facilities{
    padding: 60px 0;
    text-align: center;
}
.facilities .icons{
    text-align: center;
}
.facilities .icons .icon-item{
    display: inline-block;
    margin-right: 90px;
    text-align: center;
}
.facilities .icons .icon-item.last{
    margin-right: 0;
}
.facilities .icons .icon-item img{
    display: block;
    width: 48px;
    height:48px;
    margin: 0 auto;
}
.facilities{
    margin-bottom: 40px;
}

.photos{
    width: 100%;
    min-width: 1170px;
    height: 420px;
    margin: 0 auto;
    overflow: hidden;
}
.photos .fl{
    width: 50%;
    height: 100%;
    margin-right: 2px;
}
.photos .fl .chosen-img{
    width: 100%;
}
.photos .fl .absolute{
    width: 100px;
    left: 120px;
    top:50%;
    transform: translate(0,-50%);
    -webkit-transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);
    -o-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    z-index: 1;
}
.photos .fl .choose-img{
    width: 100px;
    display: table-cell;
    height: auto;
}
.photos .fl .choose-img .img-item{
    display: block;
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    cursor: pointer;
}
.photos .fr{
    height: 100%;
    width: calc(50% - 2px);
}
.photos .fr img{
    float: left;
}
.photos .fr .img1{
    width: 50%;
    /*height: 100%;*/
    margin-right: 2px;
}
.photos .fr .img2,.photos .fr .img3{
    width: calc(50% - 2px);
    height: calc(50% - 1px);
}
.photos .fr .img2{
    margin-bottom: 2px;
}

.plans{
    padding: 40px 0;
    text-align: center;
    min-width: 1170px;
}

.order-box{
    background: #fff;
}
.order-item{
    width: 25%;
    height: 100%;
    padding: 20px 0 30px;
    text-align: center;
}
.order-item>p{
    line-height: 16px;
    height: 16px;
}
.order-item .line{
    width: 240px;
    height: 1px;
    margin: 0 auto;
    background: #E7EAF2;
}
.spit-green{
    color: #6dc66a;
    margin-right: 5px;
    font-size: 6px;
    font-style: normal;
}
.last img{
    width: 100%;
    height: 430px;
}

 /*modal*/
.modal-header{
    border:none;
    padding:20px 0 0;
}
.modal-dialog{
    width: 800px;
}
.modal-content{
    padding: 0 70px 40px;
}
.modal-footer{
    border: none;
}
.order-info label{
    width: 98px;
    line-height: 32px;
    margin:0 20px 0 0;
    margin-right: 20px;
    font-size: 14px;
    float: left;
    color:#687788;
}
.custom{
    width: 110px;
    height: 40px;
}
.small-plat{
    width: 80px;
    height: 40px;
    margin:0 20px 20px 0;
}
.custom,.small-plat{
    line-height: 38px;
    text-align: center;
    border: 2px solid #e8edfa;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
    float: left;
    color:#394852;
}
.plat{
    width: 450px;
    display: inline-block;
    float: left;
}
.custom.active,.custom:hover,.small-plat.active,.small-plat:hover{
    border: 2px solid #1F2532;
    background-color: #e8edfa;
    color: #1F2532;
}
.camp{
    width: 110px;
    height: 80px;
    text-align: center;
    border: 2px solid #e8edfa;
    border-radius: 4px;
    font-size: 14px;
    color: #394852;
    display: inline-block;
    cursor: pointer;
    float: left;
}
.camp.active,.camp:hover{
    border: 2px solid #1F2532;
    background-color: #e8edfa;
    color: #1F2532;
}
.total{
    font-size: 16px;
    display: inline-block;
    font-weight: bold;
    color: #1F2532;
    float: left;
    line-height: 32px;
}
.add-btn{
    width: 120px;
    height: 36px;
    line-height: 34px;
    border: 2px solid #1F2532;
    border-radius: 4px;
    font-size: 14px;
    color: #1F2532;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
#map{
    width: 1170px;
    height: 430px;
}
